<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take A Photo"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="#F2F5F3"
        android:textAlignment="center"
        android:background="#2196F3"/>

    <ImageView
        android:id="@+id/image_home"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_person"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View List Image"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_18sdp"
        android:textColor="#FCFBFB"
        android:textAlignment="center"
        android:background="#03A9F4"
        android:layout_below="@id/text"/>

</LinearLayout>